<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Janice.Core\Janice.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Janice.CLI</AssemblyName>
    <RootNamespace>Janice.CLI</RootNamespace>
    <Company>Janice</Company>
    <Authors>Janice</Authors>
    <Product>Janice</Product>
    <Description>Command line interface for Janice home automation system.</Description>
  </PropertyGroup>

</Project>
